<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguimiento de Graduados ULEAM</title>
  <link rel="stylesheet" href="estiloinicio.css">
</head>

<body>
  <!-- Main content -->
  <main class="container">
    <!-- Header -->
    <header class="header">
      <div class="menu-toggle" id="mobile-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <a href="#" class="logo">
        <img class="logo__img" src="logo.png" width="300px" height="200px" alt="Seguimiento ULEAM">
      </a>

      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list__item"><a href="inicio.html"><u>Inicio</u></a></li>
          <li class="menu-list__item"><a href="buscargraduado.html"><u>Buscar Graduado</u></a></li>
          <li class="menu-list__item"><a href="registro.HTML"><u>Registrar Graduado</u></a></li>
          <li class="menu-list__item"><a href="iniciar sesion.html"><u>Registro/Ingreso</u></a></li>
        </ul>
      </nav>
    </header>

    <!-- Content -->
    <article class="content">
      <a class="slideButton prevSlide"><i class="fa fa-arrow-left"></i></a>
      <a class="slideButton nextSlide"><i class="fa fa-arrow-right"></i></a>
      <h1 class="content__claim">Bienvenidos al Sistema de Seguimiento de Graduados</h1>
      <h2 class="content__subclaim">Mantente conectado con los graduados de ULEAM</h2>
    </article>

    <!-- Footer -->
    <div class="footer-wrapper">
      <footer class="footer">
        <section class="footer__widget">
          <h3 class="footer__widget__title">Universidad Laica Eloy Alfaro de Manabí</h3>
        </section>
      </footer>
    </div>
  </main>
</body>

</html>
